# RSLargePatterns

./: README.md  build.gradle
src/main/java/thelm/rslargepatterns/: RSLargePatterns.java
src/main/java/thelm/rslargepatterns/block/: BlockLargePatternEncoder.java  LargePatternEncoderBlock.java
src/main/java/thelm/rslargepatterns/client/: BakedModelLargePattern.java  IModelRegister.java  ItemColorLargePattern.java  ModelUtil.java  TileEntityItemStackRendererLargePattern.java
src/main/java/thelm/rslargepatterns/client/color/: LargePatternItemColor.java
src/main/java/thelm/rslargepatterns/client/event/: ClientEventHandler.java
src/main/java/thelm/rslargepatterns/client/gui/: GuiAmount.java  GuiBase.java  GuiFluidAmount.java  GuiItemAmount.java  GuiLargePatternEncoder.java  IGuiProvider.java
src/main/java/thelm/rslargepatterns/client/model/: LargePatternBakedModel.java
src/main/java/thelm/rslargepatterns/client/renderer/: LargePatternItemStackRenderer.java
src/main/java/thelm/rslargepatterns/client/screen/: AlternativesScreen.java  AmountScreen.java  BaseScreen.java  FluidAmountScreen.java  ItemAmountScreen.java  LargePatternEncoderScreen.java
src/main/java/thelm/rslargepatterns/config/: RSLargePatternsConfig.java
src/main/java/thelm/rslargepatterns/container/: AlternativesContainer.java  BaseContainer.java  ContainerBase.java  ContainerFluidAmount.java  ContainerItemAmount.java  ContainerLargePatternEncoder.java  FluidAmountContainer.java  ItemAmountContainer.java  LargePatternEncoderContainer.java
src/main/java/thelm/rslargepatterns/container/factory/: PositionalTileContainerFactory.java
src/main/java/thelm/rslargepatterns/events/: CommonEventHandler.java
src/main/java/thelm/rslargepatterns/integration/jei/: LargePatternEncoderTransferHandler.java  RSLargePatternsJEIPlugin.java
src/main/java/thelm/rslargepatterns/inventory/: BaseFluidInventory.java  BaseItemHandler.java  FluidInventoryBase.java  ItemHandlerBase.java  ItemHandlerLargePatterns.java  LargePatternsItemHandler.java
src/main/java/thelm/rslargepatterns/item/: ItemLargePattern.java  LargePatternItem.java
src/main/java/thelm/rslargepatterns/network/: GuiHandler.java  ISelfHandleMessage.java  PacketHandler.java
src/main/java/thelm/rslargepatterns/network/packet/: ClearPatternPacket.java  (+16 more)
src/main/java/thelm/rslargepatterns/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/thelm/rslargepatterns/slot/: FalseCopyFluidSlot.java  FalseCopySlot.java  PreviewFluidSlot.java  PreviewSlot.java  SlotFluidFalseCopy.java  SlotFluidPreview.java  SlotItemFalseCopy.java  SlotPreview.java
src/main/java/thelm/rslargepatterns/tile/: LargePatternEncoderTile.java  TileLargePatternEncoder.java
src/main/java/thelm/rslargepatterns/util/: LargeAllowedTagList.java  LargeProcessingPattern.java  LargeProcessingPatternFactory.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rslargepatterns/blockstates/: large_pattern_encoder.json
src/main/resources/assets/rslargepatterns/lang/: pl_PL.lang
src/main/resources/assets/rslargepatterns/recipes/: large_pattern.json  large_pattern_encoder.json
src/main/resources/data/rslargepatterns/recipes/: large_pattern.json  large_pattern_encoder.json
(+6 files in other folders)
