buildscript {
    repositories {
        maven {
            url = "https://files.minecraftforge.net/maven/"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
        maven {
            url = "https://jitpack.io/"
        }
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
        classpath "com.wynprice.cursemaven:CurseMaven:2.1.0"
        //classpath "com.github.Wyn-Price:CurseMaven:f0d58155e6"
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "com.wynprice.cursemaven"

repositories {
    jcenter()
    flatDir {
        dirs "libs"
    }
    maven {
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "http://tehnut.info/maven"
    }
    maven {
        url = "http://maven.covers1624.net/"
    }
    maven {
        url = "https://repo.refinedmods.com/"
    }
    maven {
        url = "https://jitpack.io/"
    }
}

sourceSets {
    main
}

version = "2.0.0.1"
group = "thelm.rslargepatterns"
archivesBaseName = "RSLargePatterns-1.15.2"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20200123-1.15.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client = {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
        server = {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.15.2-31.1.18"
    implementation fg.deobf("mezz.jei:jei-1.15.2:6.0.0.2")
    implementation fg.deobf("com.blamejared.crafttweaker:CraftTweaker-1.15.2:6.0.0.9")
    implementation fg.deobf("mcp.mobius.waila:Hwyla:1.10.8-B72_1.15.2")
    implementation fg.deobf("com.refinedmods:refinedstorage:1.8.5+54")

    //JitPack

    //CurseMaven
    
    //Local
    implementation fg.deobf("com.blakebr0:Cucumber-1.15.2:3.0.2")
    implementation fg.deobf("com.blakebr0:ExtendedCrafting-1.15.2:2.0.0")
}

jar {
    manifest {
        attributes([
                "Specification-Title": "RSLargePatterns",
                "Specification-Vendor": "thelm",
                "Specification-Version": "2",
                "Implementation-Title": "${archivesBaseName}",
                "Implementation-Version": "${version}",
                "Implementation-Vendor": "thelm",
                //"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ],)
    }
}
